{
	ID|83#
	NAME|比那名居天子#
	COST|6#
	ATK|5#
	LIFE|3#
	DIS|你每次只会收到一点伤害.#
	RARITY|RARE#
	GROUP|COMMON#
	TYPE|SUMMON#
}

{
	ID|84#
	NAME|蕾拉#
	COST|6#
	ATK|5#
	LIFE|5#
	RACE|人类#
	DIS|疮痍:将一张骚灵乐团置入你的手牌.#
	RARITY|LEGENDARY#
	GROUP|COMMON#
	TYPE|SUMMON#
}

{
	ID|85#
	NAME|射命丸文#
	COST|7#
	ATK|4#
	LIFE|6#
	RACE|天狗#
	DIS|神速;风神.#
	RARITY|LEGENDARY#
	GROUP|COMMON#
	TYPE|SUMMON#
}

{
	ID|86#
	NAME|雾雨魔理沙#
	COST|7#
	ATK|5#
	LIFE|6#
	RACE|魔法使#
	DIS|宣言:将一张Master Spark加入你的手牌;疮痍:将一张随机的书籍牌加入你的手牌.#
	RARITY|LEGENDARY#
	GROUP|COMMON#
	TYPE|SUMMON#
}

{
	ID|87#
	NAME|赤蛮奇#
	COST|7#
	ATK|6#
	LIFE|6#
	RACE|妖怪#
	DIS|宣言:召唤若干个1-1的头颅,直到铺满你的战场.#
	RARITY|RARE#
	GROUP|COMMON#
	TYPE|SUMMON#
}

{
	ID|88#
	NAME|八云紫#
	COST|8#
	ATK|8#
	LIFE|8#
	RACE|妖怪#
	DIS|宣言:召唤式神-八云蓝;共鸣:将一张随机的境界牌加入你的手牌.#
	RARITY|LEGENDARY#
	GROUP|COMMON#
	TYPE|SUMMON#
}

{
	ID|89#
	NAME|博丽灵梦#
	COST|8#
	ATK|6#
	LIFE|8#
	RACE|人类#
	DIS|宣言:击破一个妖怪.节俭:将一张对应消耗的符卡置入你的手牌.#
	RARITY|LEGENDARY#
	GROUP|COMMON#
	TYPE|SUMMON#
}

{
	ID|90#
	NAME|纯狐#
	COST|9#
	ATK|6#
	LIFE|9#
	RACE|神#
	DIS|宣言:击破一个受到伤害的子机;所有的妖精获得+3/+2.#
	RARITY|LEGENDARY#
	GROUP|COMMON#
	TYPE|SUMMON#
}

{
	ID|91#
	NAME|藤原妹红#
	COST|10#
	ATK|12#
	LIFE|12#
	DIS|疮痍:召唤一个0-4的凤凰卵;咏唱:回合结束时,为你的自机回复1点生命值.#
	RARITY|LEGENDARY#
	GROUP|COMMON#
	TYPE|SUMMON#
}

{
	ID|92#
	NAME|神绮#
	COST|10#
	ATK|12#
	LIFE|12#
	RACE|神#
	DIS|灵压;宣言:将两张随机的魔界魔法置入你的手牌.#
	RARITY|LEGENDARY#
	GROUP|COMMON#
	TYPE|SUMMON#
}
