{
	ID|29#
	NAME|无名的魔法笔记#
	COST|2#
	ATK|0#
	LIFE|3#
	RACE|书籍#
	DIS|共鸣：将一张技能对应属性的符卡加入你的手牌.#
	RARITY|NORMAL#
	GROUP|PACHI#
	TYPE|SUMMON#
}

{
	ID|30#
	NAME|魔导书#
	COST|3#
	ATK|0#
	LIFE|6#
	RACE|书籍#
	DIS|己方回合开始时，摧毁该角色并召唤雾雨魔理沙.#
	RARITY|NORMAL#
	GROUP|PACHI#
	TYPE|SUMMON#
}

{
	ID|31#
	NAME|小恶魔#
	COST|4#
	ATK|4#
	LIFE|4#
	RACE|使魔-式神#
	DIS|宣言:将一张随机的书籍牌加入你的手牌.#
	RARITY|RARE#
	GROUP|PACHI#
	TYPE|SUMMON#
}

{
	ID|32#
	NAME|蕾米莉亚・斯卡雷特#
	COST|7#
	ATK|5#
	LIFE|8#
	RACE|妖怪#
	DIS|你的回合内，你可以为随机效果指定作用目标.#
	RARITY|LEGENDARY#
	GROUP|PACHI#
	TYPE|SUMMON#
}

{
	ID|33#
	NAME|防护法阵#
	COST|2#
	ATK|0#
	LIFE|7#
	RACE|魔法阵;结界#
	DIS|嘲讽#
	RARITY|NORMAL#
	GROUP|PACHI#
	TYPE|SUMMON#
}

{
	ID|34#
	NAME|警戒法阵#
	COST|4#
	ATK|5#
	LIFE|6#
	RACE|魔法阵;结界#
	DIS|无法攻击;对方每召唤一个角色,便对该角色造成1点伤害.#
	RARITY|RARE#
	GROUP|PACHI#
	TYPE|SUMMON#
}

{
	ID|35#
	NAME|金属疲劳#
	COST|1#
	DIS|摧毁对方装备,并抽一张牌.#
	RARITY|NORMAL#
	GROUP|PACHI#
	TYPE|SPELLCARD#
}

{
	ID|36#
	NAME|火神之光#
	COST|2#
	DIS|对一个角色造成3点伤害.#
	RARITY|NORMAL#
	GROUP|PACHI#
	TYPE|SPELLCARD#
}



{
	ID|37#
	NAME|风灵的角笛#
	COST|3#
	DIS|使一个单位在本回合内获得:神速,风神.#
	RARITY|NORMAL#
	GROUP|PACHI#
	TYPE|SPELLCARD#
}


{
	ID|38#
	NAME|慵懒三石塔#
	COST|3#
	DIS|本回合内,敌方所有单位获得迟缓.#
	RARITY|NORMAL#
	GROUP|PACHI#
	TYPE|SPELLCARD#
}

{
	ID|39#
	NAME|皇家圣焰#
	COST|4#
	DIS|对敌方所有角色造成2点伤害,并且驱除战场上所有角色的冻结效果.#
	RARITY|RARE#
	GROUP|PACHI#
	TYPE|SPELLCARD#
}

{
	ID|40#
	NAME|沉静的月神#
	COST|5#
	DIS|恢复己方单位所有生命值,同时对自己造成1/2的治疗效果.#
	RARITY|RARE#
	GROUP|PACHI#
	TYPE|SPELLCARD#
}


{
	ID|41#
	NAME|贤者之石#
	COST|5#
	DIS|将你手牌和牌库中的符卡牌替换为对应的上级符卡.#
	RARITY|LEGENDARY#
	GROUP|PACHI#
	TYPE|SPELLCARD#
}

{
	ID|42#
	NAME|水精公主#
	COST|6#
	DIS|直到你的下个回合开始时,为你的所有角色抵挡不超过10点伤害.#
	RARITY|NORMAL#
	GROUP|PACHI#
	TYPE|SPELLCARD#
}



